https://www.reddit.com/r/dailyprogrammer/comments/2onyoq/2014128_challenge_192_easy_carry_adding/
#  **(Easy)** : Carry Adding

When you were first learning arithmetic, the way most
people were tought to set out addition problems was
like follows:

[code]

    23+456=
    
      23
    +456
     ---
     479
     ---
    
[/code]

Look familiar? And remember how, if the number went
above 10, you put the number below the line:

[code]

     559
    +447
     ---
    1006
     ---
     11
    
[/code]

Those `1`s under the line are called the _carry_ values
- they are  'carried' from one column into the next. In
today's challenge, you will take some numbers, add them
up and (most importantly) display the output like it is
shown above.

# Formal Inputs and Outputs

## Input Description

You will accept a list of non-negative integers in the
format:

[code]

    559+447+13+102
    
[/code]

Such that the carry value will never be greater than 9.

## Output Description

You are to output the result of the addition of the
input numbers, in the format shown above.

# Sample Inputs and Outputs

## Sample Input

[code]

    23+9+66
    
[/code]

## Sample Output

[code]

    23
     9
    66
    --
    98
    --
    1
    
[/code]

## Sample Input

[code]

    8765+305
    
[/code]

## Sample Output

[code]

    8765
     305
    ----
    9070
     ---
    1 1
    
[/code]

## Sample Input

[code]

    12+34+56+78+90
    
[/code]

## Sample Output

[code]

     12
     34
     56
     78
     90
    ---
    270
    ---
    22
    
[/code]

## Sample Input

[code]

    999999+1
    
[/code]

## Sample Output

[code]

     999999
          1
    -------
    1000000
    -------
    111111
    
[/code]

# Extension

Extend your program to handle non-integer (ie. decimal)
numbers.

