https://www.reddit.com/r/dailyprogrammer/comments/3f9o7k/20150731_challenge_225_intermediate_diagonal_maze/
#  _(Intermediate)_ : Diagonal Maze

A maze can be represented using characters as follows:

[code]

    +-+-+-+-+-+
      |       |
    + +-+-+ + +
    | |     | |
    + + + + + +
    |   | |   |
    +-+-+ +-+-+
    |     |   |
    + + +-+ + +
    | |     |  
    +-+-+-+-+-+
    
[/code]

However, the exact same maze can also be represented
diagonally using slashes, like this:

[code]

         \
       / /\
      / /\ \
     /\   \ \
    /  \/    \
    \/   / / /
     \ \/\  /
      \   \/
       \/ /
        \
    
[/code]

Your task today is to convert from the first format
(cardinal) to the second (diagonal).

# Formal Inputs and Outputs

## Input Specification

You'll be given a number **N** on one line, followed by
**N** further lines of input of a cardinal axis aligned
maze, like so:

[code]

    11
    +-+-+-+-+-+
      |       |
    + +-+-+ + +
    | |     | |
    + + + + + +
    |   | |   |
    +-+-+ +-+-+
    |     |   |
    + + +-+ + +
    | |     |  
    +-+-+-+-+-+
    
[/code]

The maze cells will _not_ necessarily be one-by-one, so
watch out!

## Output Description

Output the diagonal-ified maze, like the one shown
above (same as in description).

# Sample Inputs and Outputs

## Example 1

[code]

    16
    +--+--+--+--+--+
          |     |  |
          |     |  |
    +  +--+  +  +  +
    |     |  |  |  |
    |     |  |  |  |
    +--+  +  +  +  +
    |     |  |     |
    |     |  |     |
    +  +--+  +  +--+
    |        |     |
    |        |     |
    +--+--+--+--+  +
    |               
    |               
    +--+--+--+--+--+
    
[/code]

### Output

[code]

              \
               \
           /    \
          /      \
         /\   \  /\
        /  \   \/  \
       /       /    \
      /       /      \
     /\   \  /   /   /\
    /  \   \/   /   /  \
    \   \      /   /   /
     \   \    /   /   /
      \   \  /       /
       \   \/       /
        \   \   \  /
         \   \   \/
          \      /
           \    /
            \   
             \
    
[/code]

## Example 2

### Input

[code]

    17
    +---+---+---+---+---+---+
                            |
                            |
                            |
    +---+---+---+---+---+   +
                            |
                            |
                            |
    +---+---+---+---+---+---+
    |                        
    |                        
    |                        
    +   +---+---+---+---+---+
    |                        
    |                        
    |                        
    +---+---+---+---+---+---+
    
[/code]

### Output

[code]

                \       
                 \       
                  \      
             \     \     
              \     \    
               \     \   
         /\     \     \  
        /  \     \     \ 
       /    \     \     \
      /      \     \     \       
     /        \     \     \       
    /          \     \     \      
    \     \     \     \     \     
     \     \     \     \     \    
      \     \     \     \     \   
       \     \     \     \     \  
        \     \     \     \     \ 
         \     \     \     \     \
          \     \     \          /
           \     \     \        /
            \     \     \      /
             \     \     \    /
              \     \     \  /
               \     \     \/
                \     \     
                 \     \   
                  \     \ 
                   \     
                    \   
                     \ 
    
[/code]

# Finally

Got any cool challenge ideas? Submit them to
[/r/DailyProgrammer_Ideas](/r/DailyProgrammer_Ideas)!

