# Description

In computational complexity theory, the 3SUM problem
asks if a given set of _n_ real numbers contains three
elements that sum to zero. A naive solution works in
O(N 2) time, and research efforts have been exploring
the lower complexity bound for some time now.

# Input Example

You will be given a list of integers, one set per line.
Example:

[code]

    9 -6 -5 9 8 3 -4 8 1 7 -4 9 -9 1 9 -9 9 4 -6 -8
    
[/code]

# Output Example

Your program should emit triplets of numbers that sum
to 0. Example:

[code]

    -9 1 8
    -8 1 7
    -5 -4 9
    -5 1 4
    -4 1 3
    -4 -4 8
    
[/code]

# Challenge Input

[code]

    4 5 -1 -2 -7 2 -5 -3 -7 -3 1
    -1 -6 -3 -7 5 -8 2 -8 1
    -5 -1 -4 2 9 -9 -6 -1 -7
    
[/code]

# Challenge Output

[code]

    -7 2 5
    -5 1 4
    -3 -2 5
    -3 -1 4
    -3 1 2
    
    -7 2 5
    -6 1 5
    -3 1 2
    
    -5 -4 9
    -1 -1 2
    
[/code]

